<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAKTABA TUL MADINA</title>

    <style>
          .maktab{ font-family:'Times New Roman', Times, serif; 
       font-size: x-large; text-shadow: 9px 7px 3px rgb(56, 58, 58);}
       a:link{text-decoration:none;}
       .para1{ color: black;}
       .para1:hover{background-color: black; color: whitesmoke;}
       .link{ background-color:black;}
       .table{ background-color: rgb(166, 228, 138);}
       .Info{ font-style: italic; background-color:rgb(105, 230, 209); 
        text-shadow: -14px 13px 3px white; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; }
       .form{ background-color: antiquewhite;}
       .submit{ font-size: larger;}
    </style>
</head>

<body>
    
    <table class="table" width="1330px" height="170px">
        <tr >
        <td><img src="img1.jbg.png" width="170px" height="150px"> </td>       
        <td class="maktab"><h1><em>&nbsp;&nbsp;&nbsp;<marquee behavior="alternate" direction="right">Welcome To Maktaba-Tul-Madinah Online Book Store:</marquee> </em></h1></td>
    </tr>
</table>

     <table class="link" border="2px" width="1330px" height="3px">
     <tr>    
    <th bgcolor="azure" ><a href="books.html"><br/><h4 class="para1">BOOKS</h4></a></th>
    <th bgcolor="pink" ><a href="ITTARS.HTML"><br/><h4 class="para1">ITTARS</h4></a></th>
    <th bgcolor="skyblue"><a href="ONLINE ORDER.HTML"><br/><h4 class="para1">ONLINE ORDER</h4></a></th>
    <th bgcolor="lightgreen"><a href="ABOUT.HTML"><br/><h4 class="para1">ABOUT</h4></a></th>
     </tr>
    </table>

<img src="../Assignment 3/img2.jbp.webp" width="1330px" height="1000px">

<br/><br/>

        <table class="Info" border="2px" width="1340px" height="3px" >
            <tr>
    <td><Center><h1>PERSONAL &nbsp;INFORMATIONS:</h1></Center></td>
</tr>
</table><br/>
<fieldset class="form">
<legend class="submit" align="center"><strong >SUBMIT THIS FORM</strong></legend><br/>


<form align="left" action="img3.png" >
<table>
    <ul>
  <li><label>Enter Your Name:</label> <input placeholder="Enter Your Name" type="text" required></li><br/><br/>
  <li><label>Enter Your E-Mail:</label> <input placeholder="Enter Your E-Mail" type="mail" required></li><br/><br/>
  <li><label>Enter Your Phone Number:</label> <input placeholder="Enter Your Phone Number" type="number"required></li><br/><br/>
  <li><label>Enter Your Password:</label> <input placeholder="Enter Your Password" type="password" required></li><br/><br/>
  <li><label><strong>Gender :</strong></label></li><br>
  <input type="radio" name="gender" id="Male">&nbsp;<label for="Male">Male</label>
  <input type="radio" name="gender" id="Female">&nbsp;<label For="Female">Female</label><br/><br>
  <li><label>Date Of Birth :</label> <input type="date"></li><br/>
  <li><input type="file"></li><br/><br/>
  <li><label>FeedBack:</label><br/><textarea cols="30" rows="10"></textarea></li><br/>
  <li><label>Agreed:</label><input type="checkbox"></li><br/>
</ul></table>
  <input type="submit" value="submit">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="reset" value="reset">

</form>
</fieldset>
</body>
</html>