<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAKTABA TUL MADINA</title>
    <style>
        #Azure{background-color: rgb(231, 243, 231);}
         h1,h3{ height:50px; letter-spacing: 2px; word-spacing: 8px; background-color: black; color: whitesmoke;
            text-shadow: 7px 4px 3px orange;}

        .class1{ letter-spacing: 2px; word-spacing: 8px;  color: black;
            text-shadow: 7px 4px 3px orange;}

        .class2{ letter-spacing: 2px; word-spacing: 8px;  color: black;
            text-shadow: 7px 4px 3px orange;}

       .class3{ letter-spacing: 2px; word-spacing: 8px;  color: black;
            text-shadow: 7px 4px 3px orange;}

        .class4{ letter-spacing: 2px; word-spacing: 8px;  color: black;
            text-shadow: 7px 4px 3px orange;}
            
        .class5{ letter-spacing: 2px; word-spacing: 8px;  color: black;
            text-shadow: 7px 4px 3px orange;}

            h2{ font-size:xx-large ;}

         strong{font-size: larger; word-spacing: 2px; letter-spacing: 4px;}
         h4{ font-weight: bolder; word-spacing: 2px; font-size: x-large; color: black;}
         h4:hover{ text-shadow: 7px 4px 3px orange; background-color: black; color: whitesmoke;}
         a:link{ text-decoration: none;}
         h3{font-weight: bolder; word-spacing: 2px; font-size: x-large;}
    </style>
</head>
<body id="Azure">
    <center>
       <h1><em> NAME OF SOME BOOKS OF MAKTABA TUL MADINA:</em></h1>
    </center>

         <div class="div1">
            <h2 class="class1" align="left">&nbsp;&nbsp;&nbsp;
               1.SIRAT TUL JINAN.</h2>
            <img src="Sirat-ul-Jinan.jpg" width="500px" height="380px" align="bottom">&nbsp;&nbsp;&nbsp;&nbsp;
            <strong>Book Summary:<em>In this commentary, you will be able to read: 
                the greatness of the Great Quran, the virtues of the Holy Quran, the purposes of 
                the Wise Quran, the collection and arrangement of the Holy Quran and some important 
                things related to its interpretation and many more. . .</em> </strong></div><hr>
         <div class="div2">
            <center>
            <h2 class="class2">2.BAHAR-E-SHARIAT.</h2><br>
            <img src="BAHAR-E-SHARIAT-6.jpg" width="800px" height="430px"><br><br>
            <strong >Book Summary:<em> In this book, you will be able to read: General issues of daily life,
         beliefs, purity, prayers, Zakat, detailed information on legal and impermissible legal issues of Hajj
          and much more. . . .</em></strong></div>
        <hr>
        <div class="div3">
         <h2 align="center" class="class3">3.DIGITAL PEN QURAN.</h2>
         <video align="left" controls src="Pen Quran Video.mp4" width="1340px" height="600px" ></video>
        <br><br></div><hr>

        <div align="center" class="div4">
            <h2 class="class4">4.SEERAT UL AMBIYA.</h2><br>
            <img src="Seerat ul Ambiya.jpg"><br>
            <h4> انبیائے کرام علیھم السلام کی سیرت طیبہ پر شیخ الحدیث و التفسیر مفتی محمد قاسم قادری عطاری مدظلہ العالی کی تحریر کردہ مستندکتاب'' سیرت الانبیاء ''
            </div>

            </h4>
        </center><br><hr>

          <div class="div5">
            <h2 class="class5" align="left">&nbsp; 5.SEERAT-E-MUSTAFAصلّی اللہ تعالٰی علیہ واٰلہ وسلّم</h2>
            <img src="Seerat e Mustafa.jpg" width="500px" height="700px" align="middle">
            <strong >Book Summary:<em>
            In this book, you will be able to read Khatam-ul-Nabieen,<br>
             may God bless him and grant him peace, why in Arabia,
            the story of the Companions of the Fail, the age of drinking milk, childhood duties, business interests.</em>
        </strong></div>
            <hr>
    <br><br>
    <center>
        <H3><U>FOR MORE INFORMATION VISIT OUR WEBSITE:</U></H3>
        <A href="https://maktabatulmadinah.com/"target="_blank"><h4>WWW.MAKTABA TUL MADINA.COM</h4></A>
    </center>

</body>
</html>