<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAKTABA TUL MADINA</title>

    <style>
        #bg{ background-color: rgb(145, 218, 229);}
        .font{ font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
         font-size: x-large;}
         h4:hover{ text-shadow: 7px 4px 3px orange; background-color: black; color: whitesmoke;}
         a:link{ text-decoration: none;}
         h4{ color: black;}
         h4:hover{ text-shadow: 7px 4px 3px orange; background-color: black; color: whitesmoke;}
         h1,h3{ min-height: 55px; letter-spacing: 2px; word-spacing: 4px; background-color: black; color: whitesmoke;
            text-shadow: 7px 4px 3px gold;}
    </style>
</head>
<body id="bg">
    
    <center>
        <h1>FOR ONLINE ORDER:</h1>
    <img src="long-live-dawateislami.jpg" width="1330px" height="1000px">
    <br><br>
    <div class="font">
    <ul>
        <H3>IF U WANT TO ORDER <br>CONTACT US:</H3>
            <H4>PHONE NUMBER : 03131139278</H4>
            <H4>WHATSAPP NUMBER:03110074490</H4>
        <br>
    <H3>FOR PLACE YOUR ORDER ONLINE <BR>VISIT OUR WEBSITE:</H3>
        <a href="https://maktabatulmadinah.com/"><h4>WWW.MAKTABA TUL MADINA.COM</h4></a>
    </div>
    </center>

</body>
</html>